<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card</title>
</head>
<body>


<input type="password" id="pin-code" placeholder="pin">
<input type="number" id="money-sum" placeholder="sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>

<script src="script.js"></script>
</body>
</html>